# 1. Cambiar el puerto
server.port=8081

# 2. Definir el nombre de la aplicación (usado por Spring internamente)
spring.application.name=springboot-todo

# 3. Configurar Actuator para exponer solo health e info
management.endpoints.web.exposure.include=health,info

# 4. Datos custom para /actuator/info
info.app.name=${spring.application.name}
info.app.version=1.0.0
info.app.author=Sebastian